{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ],
  "vendredix": {
    "ts-transformers": {
      "sourceMapSupport": true,
      "plugins": [
        {
          "transform": "../transformer",
          "kind": ["before"],
          "testVariable": "$projectDir/test/$notReplaced/value"
        }
      ]
    }
  }
}
